<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8" />
    <script src="dist/slime.js"></script>
    <script>
        document.addEventListener("readystatechange", function () {
            if (document.readyState === "complete") {
                window.sm = new SlimeMap("slimemap-canvas", {
                    renderControls: true,
                    bottom: true
                });
            }
        });
    </script>
</head>

<body>
    <canvas class="canvas" id="slimemap-canvas" width="994px" height="600px">
        Dein Browser unterstützt diese Funktion noch nicht. Bitte installiere die neueste Version von deinem Browser.
    </canvas>
</body>

</html>